{
  "name": "cryptobot-webhook",
  "version": "1.0.0",
  "description": "CryptoBot webhook handler",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
